<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>登陆 - Airbnb账户</title>
</head>


<body >
    <style type="text/css">
        body {
            background-color: lightblue;
        }
        .header-bar{
            background-color:white;
        }
        .signin-card {
            width: 274px;
            padding: 40px 40px;
        }
        .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .signin-card {
            background-color: lightgray;
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            width: 304px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        button, input[type=button], input[type=submit] {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        .rc-button, .rc-button:visited {
            display: inline-block;
            min-width: 130px;
            text-align: center;
            color: #444;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            line-height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
            border: 1px solid #dcdcdc;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            -o-transition: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

    </style>
    <div align="center">
        <div class="header-bar">
            <img alt="Airbnb" class="logo" src="http://i3.tietuku.com/b571bb264245e3db.jpg">
         </div>
    </div>
    <div align="center">
        <div class="banner">
            <h2>
                请输入用户名和密码
            </h2>
            </div>
    </div>
    <div align="center">
        <div class="signin-card">
            <img alt="l=user" class="profile-img" src="http://i1.tietuku.com/c8ed37db20f9090e.png">
            <form>
                <input type="text" name="user" placeholder="用户名" />
                <input type="text" name=" password" placeholder="密码"/>
            </form>
            <input id="signIn" class="rc-button rc_button-submit" type="submit" value="登录" />

        </div>
    </div>
    <div align="center">
        <br/>
        <div align="right">
            <a href="http://www.baidu.com">没有账户？</a>
        </div>
        <div align="right">
            <a href="http://www.baidu.com">需要帮助？</a>
            </div>
        </div>
</body>
</html>